<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carView"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    cardView:cardCornerRadius="8dp"

    cardView:cardElevation="8dp"
    android:layout_margin="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#fff">
        <ImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:src="@drawable/payment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:id="@+id/ll1"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:id="@+id/movieName"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:textSize="28sp"
                    android:text="Movie"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:layout_below="@+id/ll1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="60sp"
            android:text="0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount"
            android:id="@+id/carddetails"
            android:orientation="vertical">

            <EditText
                android:layout_marginTop="10dp"
                android:inputType="phone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/numberET"
                android:maxLength="19"
                android:textColor="#000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:drawableRight="@drawable/card"
                android:hint="Card Number"
                android:textColorHint="#9e9e9e"
                android:background="@drawable/rounded_edittext" />

            <EditText
                android:layout_below="@+id/numberET"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="text"
                android:id="@+id/nameET"
                android:textColor="#000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="Name on card"
                android:textColorHint="#9e9e9e"
                android:background="@drawable/rounded_edittext" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3">
                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="2"
                    android:inputType="number|date"
                    android:id="@+id/dateET"
                    android:textColor="#000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:hint="MM/YY"
                    android:textColorHint="#9e9e9e"
                    android:background="@drawable/rounded_edittext" />
                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:inputType="numberPassword"
                    android:maxLength="3"
                    android:id="@+id/cvv"
                    android:textColor="#000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:hint="CVV"
                    android:textColorHint="#9e9e9e"
                    android:background="@drawable/rounded_edittext" />
            </LinearLayout>

            <EditText
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Address"
                android:inputType="text"
                android:maxLength="19"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#9e9e9e" />

            <EditText
                android:id="@+id/apt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numberET"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Apt (Optional)"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorHint="#9e9e9e" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3">

                <EditText
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_edittext"
                    android:hint="City"
                    android:padding="15dp"
                    android:textColor="#000"
                    android:textColorHint="#9e9e9e" />

                <EditText
                    android:id="@+id/zip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:hint="ZIp Code"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="15dp"
                    android:textColor="#000"
                    android:textColorHint="#9e9e9e" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/paymentbtn"
            android:layout_below="@+id/carddetails"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:background="#d32f2f"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Make Payment"/>


    </RelativeLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>